{
  "name": "DuckDuckGo",
  "required_api_version": "^2.0.0",
  "description": "Search from DuckDuckGo",
  "developer_name": "Mike Barkmin",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "duckduckgo_search_keyword",
      "type": "keyword",
      "name": "DuckDuckGo",
      "description": "Search from DuckDuckGo",
      "default_value": "ddg"
    }
  ]
}
